input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "service" => "gateway_service" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    retry_initial_interval => 5
    retry_max_interval => 30
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "gateway_service"
    data_stream_namespace => "default"
    # You can add ECS compatibility here if necessary, though this should be handled at the pipeline level
  }
  stdout {
    codec => rubydebug
  }
}
